# find-job

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gyanhub/finde_job/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: States.json
app/src/main/java/com/gyanhub/finde_job/activity/: FragmentHolderActivity.kt  HolderActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gyanhub/finde_job/activity/comp/: CheckPhoNo.kt  LoaderClass.kt  (+1 more)
app/src/main/java/com/gyanhub/finde_job/adapters/: AdapterForHome.kt  ApplicantAdapter.kt  AppliedAdapter.kt  HomeAdapter.kt  YourPostAdapter.kt
app/src/main/java/com/gyanhub/finde_job/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/gyanhub/finde_job/model/: Applicant.kt  Job.kt  State.kt  User.kt
app/src/main/java/com/gyanhub/finde_job/repository/: AuthRepository.kt  DbRepository.kt  JobRepository.kt  LoginWithGoogle.kt
app/src/main/java/com/gyanhub/finde_job/utils/: ApplicantViewResult.kt  UserResult.kt
app/src/main/java/com/gyanhub/finde_job/viewModle/: AuthViewModel.kt  DbViewModel.kt  JobViewModel.kt  MainViewModel.kt  PermissionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow_back_solid.xml  background_bottom_bar.xml  bg.xml  close_circle_svgrepo_com.xml  github.xml  ic_apply.xml  ic_job.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_resume.xml  ic_whatsapp.xml  job_search.xml  profilrbg.xml
app/src/main/res/drawable-v24/: profile_circle.xml
app/src/main/res/layout/: activity_fragment_holder.xml  activity_holder.xml  activity_main.xml  activity_splash.xml  custom_spinner_item.xml  custome_progress_bar.xml  dialog_update_phone.xml  fragment_applied.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_pdf_load.xml  fragment_post_job.xml  fragment_sign_up.xml  fragment_view_applicant.xml  fragment_view_job.xml  fragment_view_resume.xml  fragment_your_post.xml  job_card.xml  layout_applicant_card.xml  layout_applied_car.xml  layout_apply.xml  layout_pdfvie_bottmseet.xml  layout_your_post_card.xml  post_job_bottom.xml
app/src/main/res/menu/: bottom_menu.xml  logout.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/gyanhub/finde_job/: ExampleUnitTest.kt
(+15 files in other folders)
