<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:background="@drawable/bg"
    android:gravity="center|top">
    <TextView
        android:id="@+id/txtT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_you_phone_no"
        style="@style/textStyle_20sp_bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/editTextNewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:layout_below="@+id/txtT"
        android:hint="@string/enter_phone_no"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:autofillHints="true" />

    <Button
        android:id="@+id/buttonUpdatePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextNewPhone"
        android:text="@string/save_phone_number" />

</RelativeLayout>
