<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.holder.ViewJobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp">

            <TextView
                style="@style/textStyle_20sp_bold"
                android:id="@+id/txtJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/textStyle_18sp_bold"
                android:id="@+id/txtCyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJobTitle" />


            <TextView
                style="@style/textStyle_18sp_bold"
                android:id="@+id/txtPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCyName" />


            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/txtPay"
                android:background="@color/black" />

            <TextView
                style="@style/textStyle_20sp_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAbout"
                android:layout_below="@id/v1" />

            <TextView
                style="@style/textStyle_18sp"
                android:id="@+id/txtJobDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAbout" />


            <TextView
                style="@style/textStyle_20sp_bold"
                android:id="@+id/txtOpportunities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtJobDis" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/txtOpportunities"
                android:layout_marginTop="1dp" />

            <TextView
                style="@style/textStyle_20sp_bold"
                android:id="@+id/txtSkillTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v2"
                android:text="@string/skill_s_required" />

            <TextView
                style="@style/textStyle_18sp"
                android:id="@+id/txtSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSkillTitle" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/txtSkill"
                android:background="@color/black" />

            <TextView
                style="@style/textStyle_20sp_bold"
                android:id="@+id/txtWhoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v3"
                android:text="@string/who_can_apply" />

            <TextView
                style="@style/textStyle_18sp"
                android:id="@+id/txtWhoCanApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtWhoTitle" />
            <TextView
                style="@style/textStyle_20sp_bold"
                android:id="@+id/txtTotalAppled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWhoCanApply"/>

            <Button
                android:id="@+id/btnApplied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTotalAppled"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Apply Now" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>